{
  "name": "embark-solium",
  "version": "0.1.0",
  "description": "Official Solium Plugin for the Embark Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js src/"
  },
  "keywords": [
    "solium",
    "solidity",
    "embark-framework",
    "embark",
    "ethereum",
    "blockchain",
    "security",
    "linter",
    "plugin",
    "smart-contract"
  ],
  "author": "Raghav Dua <duaraghav8@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.13.1"
  },
  "dependencies": {
    "solium": "1.1.0",
    "text-table": "^0.2.0"
  }
}
